<div class="dashboardstatistic">
    <div class="dashboardstatisticjournaler unicolor">
        <p style="color: white;"> 0 Journaler totalt</p>
    </div>
    <div class="dashboardstatisticjournaler unicolor">
        <p style="color: white;"> 0 Ansatte totalt</p>

    </div>
    <div class="dashboardstatisticjournaler unicolor">
        <p style="color: white;"> 0 ett eller annet totalt</p>
    </div>
    <br>
    <br>
</div>
<div class="dashboard2">
    <br>
    <table class="table table-green">
        <tr>
            <th>Navn</th>
            <th>Fødselsdato</th>
            <th>Sykdommer</th>
            <th>Alergier</th>
            <th>Blodtype</th>
            <th>Opprett</th>
        </tr>
    
        <tr>
            <td><input type="text" id="name" class="form-control"></td>
            <td><input type="text" id="birthdate" class="form-control"></td>
            <td><input type="text" id="sickness" class="form-control"></td>
            <td><input type="text" id="alergic" class="form-control"></td>
            <td><input type="text" id="blood" class="form-control"></td>
            <td><button class="btn btn-primary">Opprett journal</button></td>
        </tr>
    </table>
</div>
<p class="alert alert-warning" style="width: 99%;">Ingen varsler ennda!</p>